apiVersion: v1                  
name: service-nginx             # 차트에 대한 설명(네이밍)
version: 0.1.0                  # 차트 버전 / 차트 내용 수정 및 업그레이드 시 변경필요
appVersion: nginx_img           # 차트안에서 사용하는 App 여기서는 Nginx 버전 관리
description: nginx helm test    # 상세설명
